<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>オリジナル開志専門職大学HP</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" type="text/css">
  <link rel="stylesheet" href="./css/common_style.css" type="text/css" media="all">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
</head>

<body>
  <!-- ヘッダ(全ページ共通)ここから -->
  <header>
    <nav>
      <div class="wrapper">
        <ul>
          <li><a href="./faculty.html">学部紹介</a></li>
          <li><a href="./access.html">アクセス</a></li>
          <li><a href="./contact.html">お問い合わせ</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </nav>
  </header>
  <!-- ヘッダここまで -->

  <h1>
    <img src="./images/kaishi-main-logo.jpg" alt="開志専門職大学のロゴ">
  </h1>
  <!-- メインコンテンツ(ページごとに異なる) ここから-->

  <section class="contents">

    <div class="about-kpu">
      <h2>開志専門職大学とは？</h2>
      <p class="description">
        2020<span>年</span>4<span>月</span>
        新潟市<span>の</span>中心地<span>に</span>開学
      </p>

      <h2>開志専門職大学<span>の</span>特徴</h2>


      <div class="list-wrapper">
        <ul>
          <li><a href="#jinzai-ikusei">成長分野の高度人材を育成</a></li>
          <li><a href="#seicho-suport">情熱的な実務家教員と過ごす胸アツな日々</a></li>
        </ul>
      </div>

      <div id="jinzai-ikusei">
        <h3>成長分野の高度人材を育成</h3>
        <p>4年間の<span>約50%</span>を占める<span>「職業専門科目」</span>で<br>
          職業の<span>プロフェッショナル</span>を目指す。</p>
      </div><!-- #jinzai-ikusei -->
      <div id="kind-of-faculties">
        <div id="box-wrapper">
          <div class="faculty-box" id="jiso">
            <p>事業創造学部</p>
            <div class="faculty-image">
              <img src="./images/dot-business.svg" alt="事業創造学部の特徴を表す写真">
            </div>
          </div>
          <div class="faculty-box" id="joho">
            <p>情報学部</p>
            <div class="faculty-image">
              <img src="./images/dot-ict.svg" alt="情報学部の特徴を表す写真">
            </div>
          </div>
          <div class="faculty-box" id="anime-manga">
            <p>アニメ・マンガ学部</p>
            <div class="faculty-image">
              <img src="./images/dot-anime.svg" alt="アニメマンガ学部の特徴を表す写真">
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="seicho-suport">
        <h3>情熱的な実務家教員と一緒に過ごす<br>
          濃密過ぎる充実した毎日</h3>
        <p><span>少人数制度</span>で<span>親身な指導。</span></p>
      </div>
      <div class="jitumuka">
        <p>
          実務家教員は、博報堂、Sony、三菱商事、丸紅、日本総合研究所、
          三菱電機、NTT、NEC、日本マイクロソフト、
          小学館、東京ムービーなどの有名トップ企業出身者の他、
          ルパン三世の作画監督や名探偵コナンのTVシリーズと劇場映画監督、
          ゲームソフトのデザイナーやキャラクターデザイン、週刊連載マンガ
          ゴッドハンド輝の構成監修・原作原案など
          多くの有名作品を手掛けた実績があります。
        </p>
        <p>
          <img src="./images/support.png" alt="">
        </p>
        <div class="clear"></div>
      </div><!-- #seicho-suport -->

    </div><!-- .about-kpu -->



    <div class="faculties">
      <h2>学部紹介</h2>

      <h3>事業創造学部</h3>
      <img src="./images/shichikuyama.jpg" alt="紫竹山キャンパスの写真">

      <h3>情報学部</h3>
      <img src="./images/yoneyama.jpg" alt="米山キャンパスの写真">

      <h3>アンメ・マンガ学部</h3>
      <img src="./images/furumachi.jpg" alt="古町キャンパスの写真">

    </div><!-- #faculties -->

  </section>

  <!-- メインコンテンツここまで -->
  <!-- フッタ(全ページ共通)ここから -->

  <footer>
    <nav>
      <div class="ft-navigation">
        <div class="ft-mainlogo">
          <a href="index.html">
            <img src="./images/kaishi-main-logo.jpg" alt="開志専門職大学のロゴ">
          </a>
        </div>

        <ul>
          <li><a href="./contact.html">お問い合わせ</a></li>
          <li><a href="#">PAGE TOP</a></li>
          <li><a href="./access.html">アクセス</a></li>
        </ul>
        <div class="clear"></div>

        <div class="official-sns">
          <div id="twitter">
            <a href="https://twitter.com/kaishi_pu">
              <p><i class="fab fa-twitter-square" aria-hidden="true"></i>Twitter</p>
            </a>
          </div>
          <div id="facebook">
            <a href="https://www.facebook.com/kaishi.pu2020/">
              <p><i class=" fab fa-facebook-square" aria-hidden="true"></i>Facebook</p>
            </a>
          </div>
        </div><!-- .official-sns -->

      </div><!-- .ft-navigation -->

      <div class="clear"></div>

      <div class="contact-address">
        <address>
          <p>学校法人 新潟総合学院 開志専門職大学<br>
            &#12306;950-0914 新潟市中央区紫竹山6-3-5<br>
            TEL:025-240-8118 / FAX:025-240-8123</p>
        </address>
      </div>
    </nav>
    <small>Copyright &copy; 開志専門職大学 情報学部 2年A Taiki Hirayama All Rights Reserved</small>
  </footer>
  <!-- フッタここまで -->
</body>

</html>